javadoc:1.4
mapdb-api:1.0.9.0
matrix-project:1.11
workflow-cps-global-lib:2.8
github-branch-source:2.0.5
workflow-aggregator:2.5
mailer:1.20
structs:1.6
copyartifact:1.38.1
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-step:2.2
resource-disposer:0.6
workflow-api:2.13
workflow-cps:2.30
build-timeout:1.18
windows-slaves:1.3.1
subversion:2.7.2
pipeline-model-declarative-agent:1.1.1
token-macro:2.1
workflow-step-api:2.9
credentials:2.1.13
pipeline-rest-api:2.6
git-server:1.7
branch-api:2.0.9
git:3.3.0
workflow-scm-step:2.4
script-security:1.27
git-parameter:0.8.0
workflow-job:2.11
ws-cleanup:0.33
pipeline-input-step:2.7
workflow-durable-task-step:2.11
pipeline-model-api:1.1.4
handlebars:1.1.1
pipeline-github-lib:1.0
gradle:1.26
pipeline-milestone-step:1.3.1
email-ext:2.57.2
docker-workflow:1.11
ant:1.5
pipeline-build-step:2.5
external-monitor-job:1.7
github-organization-folder:1.6
momentjs:1.1.1
junit:1.20
credentials-binding:1.11
pipeline-stage-view:2.6
cloudbees-folder:6.0.4
pipeline-model-definition:1.1.4
workflow-support:2.14
pipeline-graph-analysis:1.3
ssh-credentials:1.13
durable-task:1.13
jquery:1.11.2-0
authentication-tokens:1.3
ssh-slaves:1.17
ace-editor:1.1
scm-api:2.1.1
workflow-basic-steps:2.4
pam-auth:1.3
git-client:2.4.5
ldap:1.15
bouncycastle-api:2.16.1
workflow-multibranch:2.14
github-api:1.85
matrix-auth:1.5
timestamper:1.8.8
icon-shim:2.0.3
jquery-detached:1.2.1
pipeline-model-extensions:1.1.4
plain-credentials:1.4
docker-commons:1.6
github:1.27.0
gitlab-plugin:1.5.5
display-url-api:2.0
antisamy-markup-formatter:1.5
allure-jenkins-plugin:2.26.0